<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网站正在维护</title>
    <style>
        body {
            font-family: '微软雅黑', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .header {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
            color: #333;
        }
        .main-content {
            margin: 20px;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .header h1 {
            font-size: 3em;
        }
        .main-content h2 {
            font-size: 2em;
        }
        .main-content p {
            margin-bottom: 20px;
        }
        .main-content a {
            text-decoration: none;
            color: #f44336;
            font-weight: bold;
        }
        .main-content a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>网站正在维护</h1>
            <p>非常抱歉，当前网站正在维护中，请稍后再试。</p>
        </div>
        <div class="main-content">
            <h2>网站维护中</h2>
            <p>我们正在努力确保网站尽快恢复正常。在此期间，您可能无法访问某些页面。感谢您的耐心等待。</p>
            <ul>
            </ul>
        </div>
        <div class="footer">
            <p>&copy; 2023 nest</p>
        </div>
    </div>
</body>
</html>